Manifest-Version: 1.0
Class-Path: libs/commons-beanutils-1.9.2.jar libs/commons-io-2.6.jar l
 ibs/commons-logging-1.2.jar libs/fontbox-2.0.9.jar libs/forJar.jar li
 bs/ghost4j-1.0.1.jar libs/hamcrest-core-1.3.jar libs/itext-2.1.7.jar 
 libs/jai-imageio-core-1.3.1.jar libs/jbig2-imageio-3.0.0.jar libs/jbo
 ss-vfs-3.2.12.Final.jar libs/jcl-over-slf4j-1.7.25.jar libs/jna-4.1.0
 .jar libs/jul-to-slf4j-1.7.25.jar libs/junit-4.12.jar libs/lept4j-1.6
 .3.jar libs/log4j-1.2.17.jar libs/log4j-over-slf4j-1.7.25.jar libs/lo
 gback-classic-1.2.3.jar libs/logback-core-1.2.3.jar libs/opencv-340.j
 ar libs/pdfbox-2.0.9.jar libs/pdfbox-tools-2.0.9.jar libs/poi-3.17.ja
 r libs/poi-examples-3.17.jar libs/poi-excelant-3.17.jar libs/poi-ooxm
 l-3.17.jar libs/poi-ooxml-schemas-3.17.jar libs/poi-scratchpad-3.17.j
 ar libs/slf4j-api-1.7.25.jar libs/tess4j-3.4.6.jar libs/xmlgraphics-c
 ommons-1.5.jar
Main-Class: test

