Manifest-Version: 1.0
Class-Path: forJar.jar forJar.jar poi-3.17.jar jna-4.1.0.jar junit-4.1
 2.jar opencv-340.jar itext-2.1.7.jar lept4j-1.6.3.jar log4j-1.2.17.ja
 r pdfbox-2.0.9.jar tess4j-3.4.6.jar fontbox-2.0.9.jar ghost4j-1.0.1.j
 ar commons-io-2.6.jar poi-ooxml-3.17.jar slf4j-api-1.7.25.jar hamcres
 t-core-1.3.jar poi-examples-3.17.jar poi-excelant-3.17.jar logback-co
 re-1.2.3.jar pdfbox-tools-2.0.9.jar commons-logging-1.2.jar jbig2-ima
 geio-3.0.0.jar jul-to-slf4j-1.7.25.jar poi-scratchpad-3.17.jar jcl-ov
 er-slf4j-1.7.25.jar logback-classic-1.2.3.jar jai-imageio-core-1.3.1.
 jar jboss-vfs-3.2.12.Final.jar poi-ooxml-schemas-3.17.jar commons-bea
 nutils-1.9.2.jar log4j-over-slf4j-1.7.25.jar xmlgraphics-commons-1.5.
 jar
Main-Class: test

